<!DOCTYPE html>
<html>
<audio autoplay>
        <source src="music/internet.mp3" type="audio/mpeg">
</audio>

<head>

    <title> It's me</title>
    <meta charset="UTF-8 ">
    <link rel="stylesheet " type="text/css " href="./css/edith.css">

</head>

<table>
    <tbody>
        <tr>
            <td>
                <img src="/no_importa/img/sonic.gif" width="220" height="220" id="1">
            </td>
            <td>
                <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                </br>
            </td>
            <td>
                <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                </br>
            </td>
            <td>
                <div class="card card-tertiary" id="5">
                    <div class="card-header text-center">
                        <span>JA JA &nbsp;&nbsp; CHAYANNE</span>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <p class="texto_ventana">Por aquí poco hay que decirte, más que gracias por aguantarme cada día (te mereces un pedazo de premio por esto) y que te dejo fotitos por aqui
                                <p class="texto_ventana">PD: Te voy a echar mucho de menos marica T_T</p>
                            </p>
                        </div>
                    </div>
                </div>
            </td>

        </tr>
        <tr>
            <td id="4">
                <div class="card card-tertiary" id="3">
                    <div class="card-header text-center">
                        <span> &nbsp;&nbsp; CHAYANNE</span>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="img/carol1.jpeg" width="288" height="512">
                        </div>
                    </div>
                </div>
                <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                </br>
                <div class="card card-tertiary" id="4">
                    <div class="card-header text-center">
                        <span> &nbsp;&nbsp; CHAYANNE</span>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="img/carol2.jpeg" width="288" height="512">
                        </div>
                    </div>
                </div>
                <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                </br>
                <div class="card card-tertiary" id="2">
                    <div class="card-header text-center">
                        <span> &nbsp;&nbsp; CHAYANNE</span>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="img/carol3.jpeg" width="288" height="512">
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                </br>
            </td>
            <td id="2">
                <td>
                    <div class="card card-tertiary" id="1">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol4.jpeg" width="288" height="512">
                            </div>
                        </div>
                    </div>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                    <div class="card card-tertiary" id="4">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol7.jpeg" width="288" height="512">
                            </div>
                        </div>
                    </div>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                    <div class="card card-tertiary" id="5">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol9.jpeg" width="288" height="512">
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                </td>
                <td>
                    <div class="card card-tertiary" id="4">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol10.jpeg" width="288" height="512">
                            </div>
                        </div>
                    </div>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                    <div class="card card-tertiary" id="3">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol11.jpeg" width="288" height="512">
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                </td>
                <td id="5">
                    <div class="card card-tertiary" id="2">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol5.jpeg">
                            </div>
                        </div>
                    </div>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                    <div class="card card-tertiary" id="1">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol6.jpeg">
                            </div>
                        </div>
                    </div>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </br>
                    <div class="card card-tertiary" id="4">
                        <div class="card-header text-center">
                            <span> &nbsp;&nbsp; CHAYANNE</span>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/carol8.jpeg">
                            </div>
                        </div>
                    </div>
                </td>
            </td>
        </tr>

    </tbody>
</table>
<a title="Edith" href="Edith.html"><img src="./img/flecha_atras.png" width="125 " height="125 "></a>







</body>

<script src=" https://code.jquery.com/jquery-3.2.1.js "></script>
<script type="text/javascript ">
    $("#1 ").hide();
    $("#2 ").hide();
    $("#3 ").hide();
    $("#4 ").hide();
    $("#5 ").hide();
    $(document).ready(function() {
        setTimeout(function() {
            $("#1 ").fadeIn(500);
        }, 1000);
        setTimeout(function() {
            $("#2 ").fadeIn(500);
        }, 2000);
        setTimeout(function() {
            $("#3 ").fadeIn(500);
        }, 3000);
        setTimeout(function() {
            $("#4 ").fadeIn(500);
        }, 4000);
        setTimeout(function() {
            $("#5 ").fadeIn(500);
        }, 5000);

    });
</script>

</html>